# PrUserNew

./: .gitignore  build.gradle  settings.gradle
KeyStore/: peidriver.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/html_assets/: wave.html
app/src/main/res/drawable/: Thumbs.db  circle_filled_drop_shape.xml  circle_filled_pickup_shape.xml  circle_white.xml  curved_border_background.xml  curved_border_background_primary.xml  curved_border_black.xml  curved_border_gray_background.xml  curved_border_small.xml  curved_border_white.xml  custom_rating.xml  ic_bell.xml  ic_car.xml  ic_checked.xml  ic_clock_.xml  ic_currentloc.xml  ic_dot_lines.xml  ic_galary_library.xml  ic_home.xml  ic_left_arrow.xml  ic_lock.xml  ic_manage_doc.xml  ic_offline.xml  ic_phone_call.xml  ic_pickup.xml  ic_ribbon.xml  ic_right_arrow.xml  ic_road_perspective.xml  ic_sad.xml  ic_share.xml  ic_small_calendar.xml  ic_stop_button.xml  ic_support.xml  ic_trash.xml  ic_unchecked.xml  ic_user.xml  side_nav_bar.xml  splash_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db  circle_primary.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_accept_reject.xml  activity_drawer.xml  activity_forgot.xml  activity_history.xml  activity_login.xml  activity_login_via_otp.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  bill_layout_new.xml  content_drawer.xml  custom_actionbar_layout.xml  dialog_cancel.xml  (+40 more)
countrylist/: build.gradle
countrylist/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+453 files in other folders)
