<Html>
<head>
<style>

html,
body {
  width: 100%;
  height: 100%;
  background: #0A212E;
  margin: 0px;
  overflow: hidden;
  animation: color-loop 18s infinite;
}

@keyframes color-loop {
  0% {
    background: #2CAB5B;
  }
  25% {
    background: #FABC03;
  }
  50% {
    background: #ED4B40;
  }
  75% {
    background: #4286F3;
  }
  100% {
    background: #2CAB5B;
  }
}

.loadermain{
  margin-top: 50%;
}

.loader{
	border:3px solid #ffffff;
	width:200px;
	height:200px;
	border-radius:50%;
	border-left-color: transparent;
  border-right-color: transparent;
	animation:rotate 2s cubic-bezier(0.26, 1.36, 0.74,-0.29) infinite;
}
#loader2{
	border:3px solid #ffffff;
	width:220px;
	height:220px;
	position:relative;
	top:-216px;
	border-left-color: transparent;
  border-right-color: transparent;
	animation:rotate2 2s cubic-bezier(0.26, 1.36, 0.74,-0.29) infinite;
}
#loader3{
	border:3px solid #ffffff;
	width:240px;
	height:240px;
	position:relative;
	top:-452px;
	border-left-color: transparent;
  border-right-color: transparent;
	animation:rotate 2s cubic-bezier(0.26, 1.36, 0.74,-0.29) infinite;
}
#loader4{
	border:3px solid #ffffff;
	width:260px;
	height:260px;
	position:relative;
	top:-708px;
	border-left-color: transparent;
  border-right-color: transparent;
	animation:rotate2 2s cubic-bezier(0.26, 1.36, 0.74,-0.29) infinite;
}
@keyframes rotate{
	0%{transform:rotateZ(-360deg)}
	100%{transform:rotateZ(0deg)}
}
@keyframes rotate2{
	0%{transform:rotateZ(360deg)}
	100%{transform:rotateZ(0deg)}
}



</style>
</head>
<body>
<div class="loadermain">
    <center>
        <!--<br><br><br><br><br><br><br><br><br><br><br>-->

        <div class="loader" id="loader"></div>
        <div class="loader" id="loader2"></div>
        <div class="loader" id="loader3"></div>
        <div class="loader" id="loader4"></div>
        <!--Delete the "loader3" and "loader4" divs for a 2-layer loader-->
        <!--You can also change the animation durations or delays, that looks also pretty cool -->
    </center>

</div>


</body>

</html>