<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="bz.pei.driver.ui.splash.SplashViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:src="@drawable/ic_taxtappz_logo"
                android:layout_height="100dp" />
       <!--     <ImageView
                android:layout_width="250dp"
                android:src="@drawable/text"
                android:layout_height="50dp" />-->


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_8sdp"
            android:text="@{viewModel.currentAppVersion}"
            android:textColor="@color/colorPrimary"
            app:textfont="@{`Laksaman.ttf`}" />
        <include
            layout="@layout/progress_dialog"
            android:visibility="@{viewModel.mIsLoading ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>
