<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="bz.pei.driver.ui.main.MainViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/splash_bg"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:src="@drawable/ic_taxtappz_logo"
                android:layout_height="100dp" />
<!--            <ImageView
                android:layout_width="250dp"
                android:src="@drawable/text"
                android:layout_height="50dp" />-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/curved_border_background_primary"
                android:onClick="@{viewModel::openLoginScreen}"
                android:paddingLeft="@dimen/_40sdp"
                android:paddingRight="@dimen/_40sdp"
                android:text="@{viewModel.translationModel.text_log_in}"
                android:textAllCaps="false"
                android:textColor="@color/clr_black"
                app:Buttonfont="@{`Padauk.ttf`}" />
<!--
                android:text="@string/text_log_in"-->
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/curved_border_background"
                android:onClick="@{viewModel::openSignupScreen}"
                android:paddingLeft="@dimen/_40sdp"
                android:paddingRight="@dimen/_40sdp"
                android:text="@{viewModel.translationModel.text_sign_up}"
                android:textAllCaps="false"
                android:textColor="@color/clr_white"
                app:Buttonfont="@{`Padauk.ttf`}" />
<!--
                android:text="@string/text_sign_up"-->
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>
</layout>