<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="bz.pei.driver.ui.drawerscreen.dialog.waitingdialog.WaitingViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <WebView
                android:id="@+id/wv_bgWave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/title_waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/text_waiting"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/while_dark"
                app:textfont="@{`Padauk.ttf`}" />

            <TextView
                android:id="@+id/txt_waiting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_waiting"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@{viewModel.timeTravelled}"
                android:textColor="@color/while_dark"
                android:textSize="@dimen/_35sdp"
                android:textStyle="bold"
                app:textfont="@{`Padauk.ttf`}" />

            <ImageView
                android:id="@+id/btn_cancel_approvaldialog"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/txt_waiting_time"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:onClick="@{viewModel::stopWaiting}"
                app:srcCompat="@drawable/ic_stop_button" />
        </RelativeLayout>

    </RelativeLayout>
</layout>