<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="bz.pei.driver.ui.DrawerScreen.Fragmentz.ShareTrip.ShareTripViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_gray_light"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <!--<include-->
        <!--android:id="@+id/layout_actionbar"-->
        <!--layout="@layout/toolbar" />-->
        <!--
                    android:layout_below="@+id/layout_actionbar"-->

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapViewVew"
            android:name="com.tapngo.driver.ui.DrawerScreen.Fragmentz.Trip.TripFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--
                    app:initMaps="@{viewModel.currentLatlng}" -->
        <LinearLayout
            android:id="@+id/header_tripfragment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/lyt_header_v1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                app:cardCornerRadius="2dp"
                app:cardElevation="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        app:imageUsr="@{viewModel.userPic}"
                        app:srcCompat="@drawable/ic_user" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_weight="6"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="User Name"
                            android:maxLines="1"
                            android:text="@{viewModel.userName}"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/clr_black"
                            app:textfont="@{`Padauk.ttf`}" />

                        <RatingBar
                            style="@style/customRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:isIndicator="true"
                            android:rating="@{viewModel.userRating}" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/footer_tripfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="@dimen/_6sdp">

            <LinearLayout
                android:id="@+id/lyt_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--android:visibility="@{viewModel.isTripStarted?View.GONE:View.VISIBLE}"-->
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/while_dark"

                        app:cardCornerRadius="1.5dp">
                        <!--
                            android:enabled="@{viewModel.isTripStarted?false:true}"
                                                    android:drawableLeft="@drawable/ic_cancel"
                            android:textColor="@{viewModel.isTripStarted?@color/clr_gray_light:@color/clr_black_light}"-->
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@{viewModel.isTripStarted?@color/clr_line:@android:color/transparent}"
                            android:drawableRight="@drawable/layer_list_cancle_btn"
                            android:enabled="@{!viewModel.isTripStarted.get()}"
                            android:onClick="@{viewModel::cancelingTrip}"
                            android:padding="15dp"
                            android:text="@{viewModel.translationModel.text_cancel}"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            app:Buttonfont="@{`Padauk.ttf`}" />
                        <!--
                            android:text="@string/text_cancel"-->
                    </android.support.v7.widget.CardView>

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/_4sdp"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/while_dark"
                        app:cardCornerRadius="1.5dp">
                        <!--
                                                    android:drawableLeft="@drawable/ic_phone_call"-->
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/layer_list_call_btn"
                            android:onClick="@{viewModel::makeCall}"
                            android:padding="15dp"
                            android:text="@{viewModel.translationModel.text_call}"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/clr_black_light"
                            app:Buttonfont="@{`Padauk.ttf`}" /><!--
                            android:text="@string/text_call"-->
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyt_head"
                android:layout_marginTop="@dimen/_4sdp"
                android:clickable="true"
                app:cardCornerRadius="1.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{viewModel.translationModel.txt_Distance}"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorPrimaryDark"
                            app:textfont="@{`Padauk.ttf`}" />
                        <!--
                                                    android:text="@string/text_distance"-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:hint="00.00 "
                            android:text="@{viewModel.tripDistance}"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/clr_black"
                            app:textfont="@{`Padauk.ttf`}" />
                    </LinearLayout>

                    <View
                        android:layout_width="1.9dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/clr_gray_trans"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{viewModel.translationModel.text_time}"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorPrimaryDark"
                            app:textfont="@{`Padauk.ttf`}" /><!--
                            android:text="@string/text_time"-->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:hint="0:00 min"
                            android:text="@{viewModel.tripTime}"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/clr_black"
                            app:textfont="@{`Padauk.ttf`}" />
                    </LinearLayout>

                    <View
                        android:layout_width="1.9dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/clr_gray_trans"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{viewModel.translationModel.txt_Payment}"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorPrimaryDark"
                            app:textfont="@{`Padauk.ttf`}" />
                        <!--
                                                    android:text="@string/text_payment"-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:hint="CASH"
                            android:text="@{viewModel.tripPaymentMode}"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/clr_black"
                            app:textfont="@{`Padauk.ttf`}" />
                    </LinearLayout>

                    <View
                        android:layout_width="1.9dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/clr_gray_trans"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:onClick="@{viewModel::openGoogleMap}"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{viewModel.translationModel.text_navigation}"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorPrimaryDark"
                            app:textfont="@{`Padauk.ttf`}" />
                        <!--
                                                    android:text="@string/text_navigation"-->
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:backgroundTint="@color/colorPrimary"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/clr_black"
                            app:srcCompat="@android:drawable/ic_dialog_map" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:onClick="@{viewModel::showPassengerList}"
                        android:text="@{viewModel.translationModel.txt_passengerlist}"
                        android:textColor="@color/clr_white"
                        android:visibility="visible"
                        app:Buttonfont="@{`Padauk.ttf`}" /><!--
                        android:text="@string/text_wait"-->

<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="@dimen/_40sdp"
    android:layout_weight="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:background="@color/colorPrimary"
        android:onClick="@{viewModel::startTheTrip}"
        android:text="@{viewModel.isTripStarted?@string/text_end_trip:@string/text_start_trip}"
        android:textColor="@color/clr_white"
        app:Buttonfont="@{`Padauk.ttf`}" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary"
        android:onClick="@{viewModel::driverArrived}"
        android:text="@{viewModel.translationModel.text_arrived}"
        android:textColor="@color/clr_white"
        android:visibility="@{viewModel.isArrived?View.GONE:View.VISIBLE}"
        app:Buttonfont="@{`Padauk.ttf`}" />
</RelativeLayout>

                </LinearLayout>



                <!--
                    android:text="@string/text_arrived"-->
            </RelativeLayout>
        </LinearLayout>

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_dialog"
            android:visibility="@{viewModel.mIsLoading ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>