<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <!--<variable-->
        <!--name="viewModel"-->
        <!--tyqueencarlevo.driver.ui.DrawerScreen.Fragmentz.Sos.adapter.SosRecyclerViewModel" />-->
        <variable
            name="emergencyName"
            type="String" />

        <variable
            name="emergencyNumber"
            type="String" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_item_sos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:clickable="true"
        app:cardBackgroundColor="@color/clr_white"
        app:cardCornerRadius="3.2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/clr_gray_light2"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txt_sostitle_sos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="@{emergencyName}"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/while_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txt_phonenumber_sos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@{emergencyNumber}"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_phone_call_sos" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout><!--
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <data>

            <variable
                name="viewModel"
                tyqueencarlevo.driver.ui.DrawerScreen.Fragmentz.Sos.adapter.SosRecyclerViewModel" />
        </data>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_18sdp"
            app:cardBackgroundColor="@color/clr_white"
            app:cardCornerRadius="3.2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/clr_gray_light2"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/txt_sostitle_sos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@{viewModel.titleObservable}"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/while_dark"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/txt_phonenumber_sos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="@{viewModel.phone}"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_phone_call" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </layout>-->