<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="bz.pei.driver.ui.DrawerScreen.Adapter.AddChrargeAdapViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_18sdp"
        android:paddingRight="@dimen/_18sdp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@{viewModel.name}"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            app:textfont="@{`Padauk.ttf`}" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            android:gravity="end"
            android:text="@{viewModel.amount}"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:textColor="@color/clr_gray"
            app:textfont="@{`Padauk.ttf`}" />
    </LinearLayout>
</layout>